# kayan-store-android

./: README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: README.md  index.html  manifest.json  sw.js
app/src/main/assets/www/css/: layout.css  main.css  pages.css
app/src/main/assets/www/data/: products.json
app/src/main/assets/www/js/: pages.js  renderers.js  store.js  ui.js
app/src/main/java/com/kayanstore/app/: KayanApp.java  MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  splash_glow.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
